ATLAS_URI=mongodb+srv://dbUser:dbHdm2022@mernstackserverless.sb8mo.mongodb.net/?retryWrites=true&w=majority
PORT=5000

CLIENT_ID=486611672049-ikaf6qr4n9t6efkesc4qe1020tlmruq5.apps.googleusercontent.com
CLIENT_SECRET=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
